# rugby

./: pom.xml
src/main/java/com/rugby/: Application.java  DruidConfiguration.java  WebConfig.java
src/main/java/com/rugby/base/bean/: BaseEntity.java
src/main/java/com/rugby/base/interceptor/: LoginInterceptor.java
src/main/java/com/rugby/system/bean/: User.java
src/main/java/com/rugby/system/controller/: IndexController.java  LoginController.java
src/main/resources/: application.properties
src/main/webapp/page/: index.html  login.html
